"id"	"title"	"tagnames"	"author_id"	"body"	"node_type"	"parent_id"	"abs_parent_id"	"added_at"	"score"	"state_string"	"last_edited_id"	"last_activity_by_id"	"last_activity_at"	"active_revision_id"	"extra"	"extra_ref_id"	"extra_count"	"marked"
"5339"	"Whether pdf of Unit and Homework is available?"	"cs101 pdf"	"100000458"	""	"question"	"\N"	"\N"	"2012-02-25 08:09:06.787181+00"	"1"	""	"\N"	"100000921"	"2012-02-25 08:11:01.623548+00"	"6922"	"\N"	"\N"	"204"	"f"
"2312"	"Feedback on Audio Quality"	"cs101 production audio"	"100005361"	"<p>We are looking for feedback on the audio in our videos. Tell us what you think and try to be as <em>specific</em> as possible.</p>"	"question"	"\N"	"\N"	"2012-02-23 00:28:02.321344+00"	"2"	""	"\N"	"201398145"	"2014-01-14 17:18:35.613939+00"	"2960"	"\N"	"\N"	"524"	"f"
"2741"	"where is the sample page for homework?"	"cs101 missing_info homework"	"100001178"	"<p>I am sorry if I am being a nob ... but I do not seem to find any information regarding the sample page reffered to on the 1 question of homework 1.</p>
<p>Where can I get the sample page?</p>
<p>Cheers</p>"	"question"	"\N"	"\N"	"2012-02-23 09:15:02.270861+00"	"0"	"(closed)"	"10843"	"100001178"	"2012-02-23 10:36:43.165119+00"	"3513"	"\N"	"\N"	"169"	"t"
"6361"	"When will unit 2 be online?"	"cs101 unit2"	"100003292"	"<p>When will unit 2 be online?</p>"	"question"	"\N"	"\N"	"2012-02-26 15:47:12.522262+00"	"0"	"(closed)"	"51919"	"100003292"	"2012-03-03 10:12:27.41521+00"	"21196"	"\N"	"\N"	"186"	"t"
"7185"	"Hungarian group"	"cs101 hungarian nationalities"	"100003268"	"<p>Hi there!</p>
<p>Any Hungarians doing the course? We could form a group!<br>
;)</p>"	"question"	"\N"	"\N"	"2012-02-27 15:09:11.184434+00"	"0"	""	"\N"	"100003268"	"2012-02-27 15:09:11.184434+00"	"9322"	"\N"	"\N"	"106"	"f"
